<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
    /* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
        MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */
        
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100%!important;display: table}

      /* Template Styles */

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Page
      * @section background color
      * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
      * @theme page
      */
      body, .backgroundTable{
        /*@editable*/ background-color:#1C1C1C;
      }

      /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
      #templateContainer{
        /*@editable*/ border: 1px solid #1C1C1C;
      }

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @theme heading1
      */
      h1, .h1{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-bottom:10px;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @theme heading2
      */
      h2, .h2{
        /*@editable*/ color:#ffd200;
        display:block;
        /*@editable*/ font-family:Verdana;
        /*@editable*/ font-size:14px;
        /*@editable*/ font-weight:normal;
        /*@editable*/ line-height:100%;
        margin-top:30px;
        margin-bottom:10px;
        /*@editable*/ text-align:left;
        text-align: center;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @theme heading3
      */
      h3, .h3{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-bottom:10px;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @theme heading4
      */
      h4, .h4{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:22px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        margin-bottom:10px;
        /*@editable*/ text-align:left;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
        /*@editable*/ background-color:#1C1C1C;
      }

      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:100%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent div a:link, .preheaderContent div a:visited{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .preheaderContent div img{
        height:auto;
        max-width:565px;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#1C1C1C;
        /*@editable*/ border-bottom:0;
      }

      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#202020;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:34px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding:0;
        /*@editable*/ text-align:center;
        /*@editable*/ vertical-align:middle;
      }

      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:565px !important;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateContainer, .bodyContent{
        /*@editable*/ background-color:#1C1C1C;
        padding:0;
      }

      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent div{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:14px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent div a:link, .bodyContent div a:visited{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        margin-bottom:10px;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ background-color:#1C1C1C;
        /*@editable*/ border-top:0;
      }

      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent div{
        /*@editable*/ color:#707070;
        /*@editable*/ font-family:Arial;
        /*@editable*/ font-size:12px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent div a:link, .footerContent div a:visited{
        /*@editable*/ color:#336699;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social{
        /*@editable*/ background-color:#FAFAFA;
        /*@editable*/ border:1px solid #F5F5F5;
      }

      /**
      * @tab Footer
      * @section social bar style
      * @tip Set the background color and border for your email's footer social bar.
      */
      #social div{
        /*@editable*/ text-align:center;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility{
        /*@editable*/ background-color:#1C1C1C;
        /*@editable*/ border-top:1px solid #1C1C1C;
      }

      /**
      * @tab Footer
      * @section utility bar style
      * @tip Set the background color and border for your email's footer utility bar.
      */
      #utility div{
        /*@editable*/ text-align:center;
      }

      #monkeyRewards img{
        max-width:160px;
      }

      .proxima_turma {
        margin-top:50px!important;
        font-size: 30px!important;
        line-height: 96px;
        text-shadow: 2px 2px black;
        text-align:center!important;
      }

      .proxima_turma span {
        color: #a1a1a1;
      }

      .row-chamada-bloco_h2 {
        font-family: 'Arial', sans-serif;
        font-weight: 500!important;
        font-size: 17px;
        color: #cbf73a!important;
        text-shadow: 2px 2px black;
        font-style: normal;
        font-variant: normal;
        text-align:left;
        margin-bottom:2px;
        margin-top:70px;

      }

      .row-chamada-bloco_p {
        font-family: 'Verdana', sans-serif;
        font-size: 14px;
        margin-top: 0px;
        line-height: 16px;
        color:#FFFFFF;
        display: inline;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        text-decoration: none;
        text-transform: none;
        word-spacing: 0px;
      }

      .feature_h2 {
        font-family: 'Arial', sans-serif;
        font-weight: 500!important;
        font-size: 13px;
        color: #cbf73a!important;
        text-shadow: 2px 2px black;
        font-style: normal;
        font-variant: normal;
        text-align:left;
        margin-bottom:2px;
        margin-top:0px;

      }

      .feature_p {
        font-family: 'Verdana', sans-serif;
        font-size: 13px;
        margin-top: 0px;
        line-height: 16px;
        color:#FFFFFF;
        display: inline;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        text-decoration: none;
        text-transform: none;
        word-spacing: 0px;
      }

    </style>
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <div bgcolor="#dddddd" marginwidth="0" marginheight="0" style="display:block!important"> 
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
              <tr>
                  <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                  <!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr>
                                          <td valign="top">
                                              <div mc:edit="std_preheader_content">
                                                  A Fx Addicts School traz para você um curso de Scalping, onde lhe mostraremos, exatamente onde, quando e o por que fazer suas entradas e saídas neste mercado.
                                                </div>
                                            </td>
                                            <td valign="top" width="180">
                                              <div mc:edit="std_preheader_links">
                                                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->Não está conseguindo visualizar este e-mail corretamente?<br><a href="*|ARCHIVE|*" target="_blank">Clique aqui.</a>.<!-- *|END:IF|* -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                  <!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="565" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                              <!-- // Begin Module: Standard Header Image \\ -->
                                              <div style="text-align: left;"><img src="http://www.fxaddictsschool.com/assets/em_04.png" style="width:133px;height:40px;align:left;text-align:left"></div>
                                              <br/>
                                              <br/>
                                              <img src="http://www.fxaddictsschool.com/assets/em_11.png" style="width:570px;height:89px" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                              <!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="565" id="templateBody">
                                      <tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="padding:0">
                                                            <div mc:edit="std_content00">
                                                                <span class="h2">A Fx Addicts School traz para voc&#234; um curso de Scalping, onde mostrar&#225; a voc&#234;, exatamente onde, quando e o por que fazer suas entradas e sa&#237;das neste mercado. N&#243;s N&#195;O oferecemos um sistema &#8220;m&#225;gico&#8221;,  nem &#8220;milagroso&#8221; para enriquecer em uma semana, m&#234;s ou um ano, mas princ&#237;pios s&#243;lidos para que voc&#234; possa alcan&#231;ar ganhos consistentes</span>
                                                                <div class="span4 proxima_turma"><span>pr&#243;xima turma:</span> 30/07/2012</div>
                                                                <div style="text-align:center"><a href="http://www.fxaddictsschool.com/" class="btn_inscreva"><img src="http://www.fxaddictsschool.com/assets/em_16.png" style="max-width:168px;max-height:58px;" id="headerImage campaign-icon" mc:label="Acesse já" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a></div>

                                                                <h2 class="row-chamada-bloco_h2">PARA QUEM N&#195;O QUER APENAS SEGUIR UM SISTEMA M&#193;GICO...</h2>
                                                                <p class="row-chamada-bloco_p">O verdadeiro trader segue um sistema de trading e o compreende por completo, n&#227;o apenas segue sinais m&#225;gicos de entradas e sa&#237;das. Por esse motivo criamos este treinamento para voc&#234;, veja algumas vantagens do nosso curso:</p>

                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-top:30px">
                                                                <tr>
                                                                    <td valign="top" style="padding:0">
                                                                      <img src="http://www.fxaddictsschool.com/assets/em_25.png" style="max-width:69px;max-height:69px;" id="headerImage campaign-icon" mc:label="Grafico" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                                    </td>
                                                                    <td valign="top" style="padding:0;padding-left:25px;padding-top:5px;">
                                                                      <h2 class="feature_h2">AULAS ONLINE - AO VIVO</h2>
                                                                      <p class="feature_p">AULAS AO VIVO COM INTEGRA&#199;&#195;O TOTAL, POSSIBILITANDO O ESCLARECIMENTO DE D&#218;VIDAS EM TEMPO REAL</p>
                                                                    </td>
                                                                </tr>
                                                                </table>

                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-top:50px">
                                                                <tr>
                                                                    <td valign="top" style="padding:0">
                                                                      <img src="http://www.fxaddictsschool.com/assets/em_30.png" style="max-width:69px;max-height:69px;" id="headerImage campaign-icon" mc:label="Grafico" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                                    </td>
                                                                    <td valign="top" style="padding:0;padding-left:25px;padding-top:12px;">
                                                                      <h2 class="feature_h2">MELHORE SUA PSICOLOGIA DE MERCADO</h2>
                                                                      <p class="feature_p">PERCA O MEDO DE FECHAR SUAS POSI&#199;&#213;ES ANTES DO TEMPO E A GAN&#194;NCIA DEIXANDO A POSI&#199;&#195;O POSITIVA SE TORNAR UMA PERDA</p>
                                                                    </td>
                                                                </tr>
                                                                </table>

                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-top:50px">
                                                                <tr>
                                                                    <td valign="top" style="padding:0">
                                                                      <img src="http://www.fxaddictsschool.com/assets/em_37.png" style="max-width:69px;max-height:69px;" id="headerImage campaign-icon" mc:label="Grafico" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                                    </td>
                                                                    <td valign="top" style="padding:0;padding-left:25px;padding-top:8px;">
                                                                      <h2 class="feature_h2">GERENCIAMENTO DE RISCO</h2>
                                                                      <p class="feature_p">APRENDA A CALCULAR QUAL SUA MARGEM REAL DE RISCO LEVANDO EM CONTA O VALOR TOTAL DE SUA CONTA</p>
                                                                    </td>
                                                                </tr>
                                                                </table>

                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-top:50px">
                                                                <tr>
                                                                    <td valign="top" style="padding:0">
                                                                      <img src="http://www.fxaddictsschool.com/assets/em_42.png" style="max-width:69px;max-height:69px;" id="headerImage campaign-icon" mc:label="Grafico" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                                    </td>
                                                                    <td valign="top" style="padding:0;padding-left:25px;">
                                                                      <h2 class="feature_h2">INDICADORES PR&#211;PRIOS</h2>
                                                                      <p class="feature_p">INDICADORES PR&#211;PRIOS DESENVOLVIDOS EXCLUSIVAMENTE PARA AUMENTAR SUAS PROBABILIDADES DE ACERTO</p>
                                                                    </td>
                                                                </tr>
                                                                </table>

                                                                 <h2 class="row-chamada-bloco_h2">PRICE ACTION</h2>
                                                                <p class="row-chamada-bloco_p">Aprender a entender o Gr&#225;fico &#233; exatamente o que voc&#234; ser&#225; capaz de realizar no final do curso, se voc&#234; quiser ganhar dinheiro de maneira consistente, precisa entender o movimento do Pre&#231;o.</p>


                                                                <h2 class="row-chamada-bloco_h2">SUPORTE P&#211;S-CURSO VIA E-MAIL</h2>
                                                                <p class="row-chamada-bloco_p">Est&#225; cansado de comprar cursos, sistemas ou rob&#244;s e ficar com muitas d&#250;vidas sem algu&#233;m para perguntar?</p>
                                                                <br/><br/>
                                                                <p class="row-chamada-bloco_p">Com a FxAddicts School voc&#234; ter&#225; sempre algu&#233;m com quem tirar todas suas d&#250;vidas. Voc&#234; poder&#225; tirar n&#227;o somente d&#250;vidas sobre o aprendido no curso, como tamb&#233;m sobre opera&#231;&#245;es realizadas ap&#243;s o curso! Ent&#227;o, lembre-se se voc&#234; precisar tirar qualquer d&#250;vida, n&#243;s estamos apenas a um e-mail de dist&#226;ncia.</p>


                                                                <h2 class="row-chamada-bloco_h2">AUTOR DO CURSO</h2>
                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="margin-top:2px">
                                                                <tr>
                                                                    <td valign="top" style="padding:0">
                                                                      <img src="http://www.fxaddictsschool.com/assets/em_51.png" style="max-width:122px;max-height:154px;" id="headerImage campaign-icon" mc:label="Grafico" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                                    </td>
                                                                    <td valign="top" style="padding:0;padding-left:25px;">
                                                                      <p class="feature_p">Sou Anderson Correia, trabalho com Forex em per&#237;odo integral. N&#227;o sou um Gur&#250;, n&#227;o sou o M&#225;gico do Forex, nem um famoso autor de livros, sou apenas um operador que vive do Forex.
                                                                      <br/>
                                                                      <br/>
                                                                      Uns dos maiores problemas que todos os traders iniciantes possuem &#233; o excesso de informa&#231;&#227;o, indicadores, templates e falsas promesas de Ganhos R&#225;pidos e F&#225;ceis neste mercado. A nossa proposta com este curso &#233; dar uma vis&#227;o Clara e Objetiva sobre as t&#233;cnicas de Scalping. Com anos de pr&#225;tica desenvolvemos n&#227;o &quot;A F&#243;rmula M&#225;gica&quot;, mas sim uma estrat&#233;gia de Escalping que aumentar&#225; as suas probabilidades de acerto, mostrando claramente potenciais entradas eliminando o medo e a gan&#226;ncia.
                                                                      <br/>
                                                                      <br/>
                                                                      Vamos l&#225;!
                                                                      </p>
                                                                    </td>
                                                                </tr>
                                                                </table>
                                                                <br/>
                                                                <br/>
                                                                <br/>

                                                                <div style="text-align:center"><a href="http://www.fxaddictsschool.com/" class="btn_inscreva"><img src="http://www.fxaddictsschool.com/assets/em_16.png" style="max-width:168px;max-height:58px;" id="headerImage campaign-icon" mc:label="Acesse já" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""></a></div>
                                                                <br/>
                                                                <br/>
                                                                <br/>
                                                                <br/>
                                                                <br/>
                                                            </div>
                            </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="565" id="templateFooter">
                                      <tr>
                                          <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <!-- <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr> -->
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div mc:edit="std_footer">
                                                                
                                                            </div>
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <br>
                                                            <div mc:edit="monkeyrewards">
                                                                
                                                            </div>
                                                            <br>
                                                        </td>
                                                    </tr> -->
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility">
                                                                &nbsp;<a href="*|UNSUB|*">Descadastre-se desta lista</a> | <a href="*|UPDATE_PROFILE|*">Atualize suas preferências</a><!-- *|IFNOT:ARCHIVE_PAGE|* --> | <a href="*|ARCHIVE|*">Veja este e-mail no seu navegador</a><!-- *|END:IF|* -->&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>